<!DOCTYPE html>
 <head>
	 <title>Allgemeine Relativitätstheorie</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1"> 

<script language="javascript" type="text/javascript" src="Library/three.js"></script>
<script language="javascript" type="text/javascript" src="Library/OrbitControls.js"></script>
<script language="javascript" type="text/javascript" src="Library/three.proton.js"></script> 
<script language="javascript" type="text/javascript" src="Library/ParticleEngine.js"></script> 

<script language="javascript" type="text/javascript" src="Scripts/shaders.js"></script>


<script language="javascript" type="text/javascript" src="Scripts/blackholeparticle.js"></script> 
<script language="javascript" type="text/javascript" src="Scripts/blackhole.js"></script>


<style>

</style>


	 <style>
	     #container {
        margin: auto ;
        width: screen.width;
        height: 800px;
        }
	 </style>	

	 
</head>
<body  style="background-color:#666666;"  >
	
<br>
<br>
<br>
<br>
<br>
<br>

<div id="container">
<script>
	init();
	animate();	
</script>
</div>

<input type="text" id="testfield"> 
<br>
<input type="text" id="starx"> 
<input type="text" id="stary"> 
<input type="text" id="starz"> 
<input type="text" id="particlex"> 
<input type="text" id="particley"> 
<input type="text" id="particlez"> 
<input type="text" id="halox"> 
<input type="text" id="haloy"> 
<input type="text" id="haloz"> 

	 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 